name: Deploy to Azure App Service - Multi Environment

on:
  push:
    branches:
      - dev
      - test
      - uat

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to Azure Web App (Dev)
        if: github.ref_name == 'dev'
        uses: azure/webapps-deploy@v2
        with:
          app-name: your-webapp-dev
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_DEV }}
          package: .

      - name: Deploy to Azure Web App (Test)
        if: github.ref_name == 'test'
        uses: azure/webapps-deploy@v2
        with:
          app-name: your-webapp-dev
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_TEST }}
          package: .

      - name: Deploy to Azure Web App (UAT)
        if: github.ref_name == 'uat'
        uses: azure/webapps-deploy@v2
        with:
          app-name: demo-web28
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_PROD }}
          package: .